set term epslatex size 6.8,3.5
set output "local.eps"
set xlabel "Local Size"
#set ylabel "GFLOPS/sec" #offset -5.0, 0.0
set style data lp
set key outside top 

#set log x
#set terminal latex enhanced color
#set output "plot.tex"
#set nokey
#set yrange [80:150]

plot 'l-262144.out' title '262144' lc rgb '#228654' lt 1 lw  1.5, \
'l-524288.out' title '524288' lc rgb '#00A855' lt 1 lw  1.5, \
'l-786432.out' title '786432' lc rgb '#228686' lt 1 lw  1.5, \
'l-1048576.out' title '1048576' lc rgb '#00A8A8' lt 1 lw  1.5, \
'l-1310720.out' title '1310720' lc rgb '#225486' lt 1 lw  1.5, \
'l-1572864.out' title '1572864' lc rgb '#0055A8' lt 1 lw  1.5, \
'l-1835008.out' title '1835008' lc rgb '#9A350E' lt 1 lw  1.5, \
'l-2097152.out' title '2097152' lc rgb '#A82E00' lt 1 lw  1.5, \
'l-2359296.out' title '2359296' lc rgb '#9A620E' lt 1 lw  1.5, \
'l-2621440.out' title '2621440' lc rgb '#A86500' lt 1 lw  1.5, \
'l-2883584.out' title '2883584' lc rgb '#538622' lt 1 lw  1.5
